{
   "ownerNumber": [
      "6283844026828",
      "62xx",
      "62xxx",
      "62xxxx"
   ],
   "readme": "isi nomornya ownerNumber sesuai ada berapa no kalian mau banyak nomor juga bisa, jangan lupa tanda koma nya harus pas biar ga eror , install modul pake npm i di panel/vps atau yarn di termux",
   "contact": "6283844026828",
   "botName": "𝙼𝙸𝙺𝙰𝚂𝙰 𝙼𝙳🪽",
   "ownerName": "danzx",
   "footer": "© Danz",
   "sosmed": "hhttps://danzy91.github.io",
   "thumbnail": "https://files.catbox.moe/rysd2a.jpg",
   "music": "https://qu.ax/pNetd.mp3",
   "ram": 950,
   "readme2": "botNumber adalah nomor yang mau di jadikan bot",
   "botNumber": "6285950615468"
}