{
  "name": "maemunah",
  "version": "10.0.4",
  "description": "Bot WhatsApp Simple Mudah Di Gunakan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --pairing"
  },
  "keywords": [
    "baileys",
    "whatsapp",
    "js whatsapp",
    "games wabot",
    "whatsapp bot",
    "whiskeysockets",
    "whatsapp bot md"
  ],
  "author": "Ruly Henderson",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@baileys-md/stable@^9.0.0",
    "axios": "^1.8.4",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-type": "^16.5.4",
    "form-data": "4.0.0",
    "get-pixels": "^3.3.3",
    "gif-writer": "^0.9.4",
    "moment-timezone": "^0.5.34",
    "mongo-client-db": "^0.0.4",
    "nator-aki": "^1.0.1",
    "node-fetch": "^2.7.0",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "3.0.0",
    "qrcode": "^1.5.4",
    "ruhend-scraper": "*",
    "similarity": "^1.2.1",
    "syntax-error": "^1.4.0",
    "utils-mf": "^10.0.4"
  }
}
